@media (min-width: 0px) and (max-width: 770px){
    h1{
        padding-top: 5px;
        text-align: center;
        font-size: 4vw;
        color: blanchedalmond;
        font-family: 'Handlee', cursive;
        font-weight: bold;
    }
    #contenido{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        height: 500px;
        font-family: 'Special Elite', cursive;
      }
    .caja{
        background-color: black;
        padding-top: 10px;
        width: 100%;
        height: 500px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 15px;
        margin: 0 auto;
      }
    .card{
        background-color: blue;
        position: relative;
        width: 50%;
        height: 80%;
        background: #ffff;
        margin: 0 auto;
        border-radius: 4px;
        box-shadow:0 2px 10px rgba(0,0,0,.2);
      }
    .card .imagen{
      width: 90%;
      position: absolute;
      top: 10px;
      left: 10px;
      bottom: 10px;
      right: 10px;
      background: #222;
      transition: 0.5s;
      z-index: 1;
      }
    .card:hover .imagen
      {
        bottom: 80px;
      }
    .card .imagen img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
    .card .titulo{
        position: absolute;
          left: 10px;
          right: 10px;
          bottom: 10px;
          height: 60px;
          text-align: center;
      }
    .card .titulo h2{
       margin: 0;
       padding: 0;
       font-weight: 600;
       font-size: 20px;
       color: black;
       text-transform: uppercase;
      } 
    .card .titulo h2 span{
      font-weight: 500;
      font-size: 16px;
      color: #000000;
      display: block;
      margin-top: 5px;
      } 
}

@media (min-width: 771px){
    h1{
        text-align: center;
        font-size: 3vw;
        color: blanchedalmond;
        font-family: 'Handlee', cursive;
        font-weight: bold
    }
    #contenido{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content:center;
        align-items: center;
        min-height: 100vh;
        font-family: 'Special Elite', cursive;
      }
    .caja{
        padding-top: 20px;
        width: 100%;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 15px;
        margin: 0 auto;
      }
    .card{
        position: relative;
        width: 60%;
        height: 350px;
        background: #ffff;
        margin: 0 auto;
        border-radius: 4px;
        box-shadow:0 2px 10px rgba(0,0,0,.2);
      }
    .card .imagen{
      width: 95%;
      position: absolute;
      top: 10px;
      left: 10px;
      bottom: 10px;
      right: 10px;
      background: #222;
      transition: 0.5s;
      z-index: 1;
      }
    .card:hover .imagen
      {
        bottom: 80px;
      }
    .card .imagen img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
    .card .titulo{
        position: absolute;
          left: 10px;
          right: 10px;
          bottom: 10px;
          height: 60px;
          text-align: center;
      }
    .card .titulo h2{
       margin: 0;
       padding: 0;
       font-weight: 600;
       font-size: 20px;
       color: black;
       text-transform: uppercase;
      } 
    .card .titulo h2 span{
      font-weight: 500;
      font-size: 16px;
      color: #000000;
      display: block;
      margin-top: 5px;
      } 
}